<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../header.css" />
    <style>
        main{
            color: white;
            font-family: sans-serif;
            text-align: center;
            background-color: black;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile_img {
            border-radius: 50%;
            width: 180px;
            height: 180px;
        }
        
        main a,main li{
            color: white;
            list-style: none;
            text-decoration: none;
            padding-left: 10px;
            float: left;
        }
        body{
            background-color: black;
            overflow: hidden;
        }
        
    </style>
    <link rel="icon" href="profile.jpeg">
    <title>Tatsuya Tsuji</title>
</head>
<body>
    <header>
        <div class="hamburger-menu">
            <input type="checkbox" id="menu-btn-check">
            <label for="menu-btn-check" class="menu-btn"><span></span></label>
            <div class="menu-content">
                <ul>
                    <li>
                        <a href="index.html">ホーム</a>
                    </li>
                    <li>
                        <a href="profile.html">プロフィール</a>
                    </li>
                    <li>
                        <a href="../index.html">🇬🇧Go &thinsp; to  &thinsp; English &thinsp; site</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <img src="../profile.jpeg" class="profile_img">
        <h1>&#36795;&#xE0100;  &thinsp; 達也<br></h1>
        <h4>〜会津大学生〜</h4>
        <ul>
            <li>
                <a href="https://github.com/todorokitai" aria-label="Github">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="mailto:ta282ji@icloud.com" aria-label="Mail"   >
                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </main>
    
</body>
</html>
